main {
    display: flex;
    height: 100%;
    background-color: rgb(236, 234, 234);
    width: 100%;
}

main .main-content{
    padding: 20px;
    width: 100%;
    height: calc(100% - 80px);
    overflow: auto;
}
main .main-title h2 {
  text-align: center;
}
.main-content .painel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid red;
  margin: 10px 0;
  
}

.painel-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.panel-50{
  width: 47%;
}

.painel-row button {
  height: 150px;
  background: linear-gradient(135deg, #f19671, rgb(248, 132, 132));
  font-size: 17px;
  color: white;
  border: none;
  margin-bottom: 20px;
}

.dynamic-content{
  padding: 10px;
}


.painel-row button i{
  align-items: center;
  margin-bottom: 30px;
  font-size: 30px;
  padding: 10px;
  margin-top: 5px;
}
.painel-row button:hover {
  transform: scale(1.05); 
  transition: 0.4s;
}

div#ajax-content {
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  background: rgb(236, 234, 234);;
  
}

div#ajax-content button {
  background: linear-gradient(135deg, #f19671, rgb(248, 132, 132));
  color: white;
}

div#ajax-content button:hover {
  transform: scale(1.05); 
  transition: 0.4s;
}

div#ajax-content label{
  font-size: 14px;
  color: #72777a;
  font-weight: 600;
}

@media screen and(max-width: 1600px){
  div#ajax-content table {
    margin: 0 20px;
    padding-bottom: 20px;
  }
  
 
}

@media screen and (max-width: 1280px) {
  div#ajax-content table {
    flex-wrap: wrap;
    
  }
    
  }


div#ajax-content table i{
  color: #dd302a;
 
}

div.main-title {
  padding: 5px 0;
}

div.main-title h2{
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  color: #72777a;

}

div.imc.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
} 

div.imc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  padding: 40px 20px;
  width: 100%;
  background-color: white;
  
}

div.imc h2 {
  font-weight: 300px;
  color: #72777a;
}

div.perfil-imc {
  height: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  padding: 30px;
}

div.perfil-imc label{
  font-size: 14px;
  color: #72777a;
  
}


div.perfil-imc button {
  width: 100%;
  background: linear-gradient(135deg, #f19671, rgb(248, 132, 132));
  margin-top: 10px;
  color: white;
}

div.imc h2 span:nth-child(2){
  color: #f19671;
  font-weight: 600;
}

div.dash-content{
  padding: 30px 0;
}

.dash-flex-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  
}

.dash-box {
  width: 100%;
  max-width: 250px;
  padding-top: 15%;
  background: linear-gradient(135deg, #f19671, rgb(248, 132, 132));
  position: relative;
  margin: 0 10px;
  padding-bottom: 20px;
}
.dash-box-wrapper {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.dash-box:hover {
  box-shadow: 0 0 2rem rgb(156, 156, 156, 0.4);
  transition: 0.2s;
  transform: scale(1.05)
}

div.box-icon {
  width: 55px;
  height: 55px;
  border-radius: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
  
}


.box-weight {
  background-color: #d3dce077;
  color: rgb(216, 100, 23);
}

.box-pressure{
  background-color: #d3dce077;
  color: rgb(216, 100, 23);
}

.box-IMC{
  background-color: #d3dce077;
  color: rgb(216, 100, 23);
}

.box-workout {
  background-color: #d3dce077;
  color: rgb(216, 100, 23);
}

div.box-icon i {
  font-size: 18px;
}

div.value {
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

div.type {
  font-size: 14px;
  margin-top: 20px;
  text-transform: uppercase;
}

@media screen and(max-width: 1600px){
  .dash-box {
    width: 100%;
    max-width: 250px;
    padding-top: 20%;
    background: linear-gradient(135deg, #f19671, rgb(248, 132, 132));
    position: relative;
    margin: 0 10px;
    padding-bottom: 20px;
  }
 
}

@media screen and (max-width: 1280px) {
  .dash-flex-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
  }
  .dash-box {
    width: 100%;
    max-width: 250px;
    padding-top: 25%;
    background: linear-gradient(135deg, #f19671, rgb(248, 132, 132));
    position: relative;
    margin: 10px;
    padding-bottom: 20px;
  }
  .dash-box-wrapper {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }
  div.box-icon {
    width: 55px;
    height: 55px;
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    
  }

  div.type {
    font-size: 14px;
    margin-top: -5px;
    text-transform: uppercase;
  }

}

@media screen and (max-width: 768px) {
  main {
    display: block;
    height: 100%;
    background-color: rgb(236, 234, 234);
    width: calc(100%);
    z-index: 1;
    position: relative;
}
.painel-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.panel-50{
  width: 100%;
  
}

.painel-row button {
  height: 150px;
  background: linear-gradient(135deg, #f19671, rgb(248, 132, 132));
  font-size: 17px;
  color: white;
  border: none;
}
.painel-row button:hover {
  transform: unset; 
  transition: 0.4s;
}

table {
  max-width: 100%;
  width: 100%;
  text-align: center;
}

table th {
 font-size: 12px;
 letter-spacing: -0.5px;
}

table td {
  font-size: 10px;
}

.dynamic-content {
  padding: 0;
}

}
























